import React from 'react'
import styles from './NetworkInfoModal.module.scss'
import Modal from '../Modal/Modal'

interface NetworkInfoModalProps {
	isOpen: boolean
	onClose: () => void
}

const NetworkInfoModal: React.FC<NetworkInfoModalProps> = ({
	isOpen,
	onClose,
}) => {
	return (
		<Modal isOpen={isOpen} onClose={onClose} title='Сетевая программа'>
			<div className={styles.wrapper}>
        <div className={styles.gradientLine}></div>
				<div className={styles.content}>
					<p>
						Коммерческая стратегия финансового сервиса XAU спроектирована таким
						образом, что из прибыли, полученной от использования инвестиционных
						активов на кошельках компании оседает 60%, эти активы направлены на
						увеличение общей капитализации компании, а также на покрытие
						операционных затрат, в том числе обеспечение маркетинга.
					</p>

					<p>
						Программа разработана для всех уровней маркетологов, с работой в
						программе справится даже человек не имеющий опыт в сетевом
						маркетинге.
					</p>

					<p>
						Простота программы заключается в том, что она строится автоматически
						и правильно.
					</p>

					<p>
						Автоматическое построение сети осуществляется по принципу 3 по 3.
					</p>

					<div className={styles.rewardSection}>
						<h3>Размер вознаграждения:</h3>
						<p>7 % от полученного дохода всех коммерческих операций сети.</p>
					</div>

					<p>Условия программы подробно указаны в «таблицах активации».</p>

					<p>
						Пример: если у вас отрыт уровень активации Standard, вы работаете и
						получаете вознаграждения сети определённое время. Допустим, через
						несколько дней количество партнеров сети достигло уровня Standard +,
						это значит, что вам необходимо повысить ваш уровень для продолжения
						получения всех сетевых вознаграждений.
					</p>
				</div>
			</div>
		</Modal>
	)
}

export default NetworkInfoModal
